server {
    listen                   80;
    server_name              localhost;
    client_max_body_size     10M;
    access_log               /srv/FDM/logs/fdm.access.log;
    error_log                /srv/FDM/logs/fdm.error.log;
    charset                  utf-8;

    # -------------
    # Handle Django
    # -------------
    location / {
        proxy_pass       http://web:8000;
    }

    # ------------------
    # serve static files
    # ------------------


    # here we assume the STATIC_ROOT inside your django project is
    # set to /static/
    location /static {
        alias   /srv/FDM/var/static;
    }
}
